<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative txt-c mt-0">Abdullah</h3>
            <ul>
                <li>
                    <a class=" d-flex align-center fs-14 c-balck rad-6 p-10" href="index.html">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-balck rad-6 p-10" href="setting.html">
                        <i class="fa-solid fa-gear"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="  d-flex align-center fs-14 c-balck rad-6 p-10" href="Profile.html">
                        <i class="fa-solid fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class=" active d-flex align-center fs-14 c-balck rad-6 p-10" href="Projects.html">
                        <i class="fa-solid fa-diagram-project"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="  d-flex align-center fs-14 c-balck rad-6 p-10" href="Courses.html">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="  d-flex align-center fs-14 c-balck rad-6 p-10" href="Friends.html">
                        <i class="fa-regular fa-user"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="  d-flex align-center fs-14 c-balck rad-6 p-10" href="Files.html">
                        <i class="fa-regular fa-user"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="  d-flex align-center fs-14 c-balck rad-6 p-10" href="Plans.html">
                        <i class="fa-solid fa-money-check"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10 border-1-s-ccc rad-10" type="search" placeholder="Type A Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avatar.png" alt="">
                </div>
            </div>
            <!-- End Head -->
            <h1 class="p-relative">Projects</h1>
            <div class="projects">
                <div class="project main">
                    <div class="project-header">
                        <span>15/10/2021</span>
                        <h3>Elzero Dashboard</h3>
                        <p>Elzero Dashboard Project Design And Programming And Hosting</p>
                        <div class="project-team">
                            <img src="images/team-01.png" alt="">
                            <img src="images/team-02.png" alt="">
                            <img src="images/team-03.png" alt="">
                            <img src="images/team-04.png" alt="">
                            <img src="images/team-05.png" alt="">
                        </div>
                    </div>
                    <div class="project-body">
                        <span>Programming</span>
                        <span>Design</span>
                        <span>Hosting</span>
                        <span>Marketing</span>
                    </div>
                    <div class="project-footer">
                        <span class="project-prog red">
                            <span style="width: 40%"></span>
                        </span>
                        <span>$ 2500</span>
                    </div>
                </div>
                <div class="project main">
                    <div class="project-header">
                        <span>15/6/2022</span>
                        <h3>Academy Portal</h3>
                        <p>Academy Portal Project Design And Programming</p>
                        <div class="project-team">
                            <img src="images/team-01.png" alt="">
                            <img src="images/team-02.png" alt="">
                            <img src="images/team-03.png" alt="">
                        </div>
                    </div>
                    <div class="project-body">
                        <span>Programming</span>
                        <span>Design</span>
                    </div>
                    <div class="project-footer">
                        <span class="project-prog green">
                            <span style="width: 80%"></span>
                        </span>
                        <span>$ 1800</span>
                    </div>
                </div>
                <div class="project main">
                    <div class="project-header">
                        <span>15/6/2022</span>
                        <h3>Chatting Application</h3>
                        <p>Chatting Application Project Design</p>
                        <div class="project-team">
                            <img src="images/team-01.png" alt="">
                            <img src="images/team-02.png" alt="">
                            <img src="images/team-03.png" alt="">
                        </div>
                    </div>
                    <div class="project-body">
                        <span>Design</span>
                    </div>
                    <div class="project-footer">
                        <span class="project-prog blue">
                            <span style="width: 70%"></span>
                        </span>
                        <span>$ 950</span>
                    </div>
                </div>
                <div class="project main">
                    <div class="project-header">
                        <span>15/6/2022</span>
                        <h3>Ahmed Dashboard</h3>
                        <p>Ahmed Dashboard Project Design And Programming And Hosthing</p>
                        <div class="project-team">
                            <img src="images/team-01.png" alt="">
                            <img src="images/team-02.png" alt="">
                            <img src="images/team-03.png" alt="">
                            <img src="images/team-04.png" alt="">
                        </div>
                    </div>
                    <div class="project-body">
                        <span>Programming</span>
                        <span>Design</span>
                        <span>Hosting</span>
                        <span>Marketing</span>
                    </div>
                    <div class="project-footer">
                        <span class="project-prog green">
                            <span style="width: 60%"></span>
                        </span>
                        <span>$ 1700</span>
                    </div>
                </div>
                <div class="project main">
                    <div class="project-header">
                        <span>15/6/2022</span>
                        <h3>Ahmed Portal</h3>
                        <p>Ahmed Portal Project Design And Programming</p>
                        <div class="project-team">
                            <img src="images/team-01.png" alt="">
                            <img src="images/team-02.png" alt="">
                            <img src="images/team-03.png" alt="">
                        </div>
                    </div>
                    <div class="project-body">
                        <span>Programming</span>
                        <span>Design</span>
                    </div>
                    <div class="project-footer">
                        <span class="project-prog green">
                            <span style="width: 60%"></span>
                        </span>
                        <span>$ 850</span>
                    </div>
                </div>
                <div class="project main">
                    <div class="project-header">
                        <span>15/6/2022</span>
                        <h3>Mohamed Application</h3>
                        <p>Mhoamed Aplication Project Design</p>
                        <div class="project-team">
                            <img src="images/team-01.png" alt="">
                            <img src="images/team-02.png" alt="">
                            <img src="images/team-03.png" alt="">
                        </div>
                    </div>
                    <div class="project-body">
                        <span>Design</span>
                    </div>
                    <div class="project-footer">
                        <span class="project-prog red">
                            <span style="width: 30%"></span>
                        </span>
                        <span>$ 950</span>
                    </div>
                </div>
                <div class="project main">
                    <div class="project-header">
                        <span>15/6/2022</span>
                        <h3>Mohamed Dashboard</h3>
                        <p>Mohamed Dashboard Project Design And Programming And Hosting</p>
                        <div class="project-team">
                            <img src="images/team-01.png" alt="">
                            <img src="images/team-02.png" alt="">
                            <img src="images/team-03.png" alt="">
                            <img src="images/team-04.png" alt="">
                        </div>
                    </div>
                    <div class="project-body">
                        <span>Programming</span>
                        <span>Design</span>
                        <span>Hosting</span>
                        <span>Marketing</span>
                    </div>
                    <div class="project-footer">
                        <span class="project-prog green">
                            <span style="width: 60%"></span>
                        </span>
                        <span>$ 1950</span>
                    </div>
                </div>
                <div class="project main">
                    <div class="project-header">
                        <span>15/6/2022</span>
                        <h3>Mohamed Portal</h3>
                        <p>Mohamed Portal Project Design An Programming</p>
                        <div class="project-team">
                            <img src="images/team-01.png" alt="">
                            <img src="images/team-02.png" alt="">
                            <img src="images/team-03.png" alt="">
                        </div>
                    </div>
                    <div class="project-body">
                        <span>Programming</span>
                        <span>Design</span>
                    </div>
                    <div class="project-footer">
                        <span class="project-prog green">
                            <span style="width: 60%"></span>
                        </span>
                        <span>$ 1650</span>
                    </div>
                </div>
                <div class="project main">
                    <div class="project-header">
                        <span>15/6/2022</span>
                        <h3>Ahmed Application</h3>
                        <p>Ahmed Application Project Design</p>
                        <div class="project-team">
                            <img src="images/team-01.png" alt="">
                            <img src="images/team-02.png" alt="">
                            <img src="images/team-03.png" alt="">
                        </div>
                    </div>
                    <div class="project-body">
                        <span>Design</span>
                    </div>
                    <div class="project-footer">
                        <span class="project-prog green">
                            <span style="width: 90%;"></span>
                        </span>
                        <span>$ 950</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/all.min.js"></script>
</html>